[33mcommit fbb9f242c945902063261a30dc2e748c085cbc10[m[33m ([m[1;36mHEAD -> [m[1;32mlucian[m[33m, [m[1;31morigin/lucian[m[33m)[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 20:12:56 2025 +0100

    se han cambiado los botones de index de matricula y asignación

[33mcommit bd713e86be8ce04e17f9056b26210aa3aaad66bf[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 19:09:39 2025 +0100

    se corregido el orden de los nombres en matriculas y asignaciones

[33mcommit a47b407a8be68aaadc0034887c138c7a90284fb5[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 17:31:04 2025 +0100

    arreglando errores

[33mcommit 9fb9a7d50f4d8f007e48d5e67af1e6d14fd97076[m
Merge: bf10500 3cb2b52
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 16:28:04 2025 +0100

    Merge branch 'main' into lucian

[33mcommit 3cb2b5272fa6a08b3b5242de49825deeef907972[m
Merge: 6f76733 d334908
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 16:21:23 2025 +0100

    Merge branch 'main' of github.com:dayanaandrea/reto2

[33mcommit 6f76733708e2ccf8f0cd2fc5f82cf8d88356e0ef[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Jan 8 16:21:18 2025 +0100

    haciendo pull

[33mcommit d3349084dafe2cf236b6b264c555c15fc690901d[m
Merge: 34134a9 e183930
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Jan 8 15:50:43 2025 +0100

    Merge pull request #34 from leirelasaam/leire
    
    Arreglar errores en database y modelo

[33mcommit e18393062287f4dd236d76d09fbd1011cb4b6173[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Jan 8 15:49:43 2025 +0100

    Arreglar errores en database y modelo

[33mcommit 34134a9f92f84917c01723601153d15c4dcfb83e[m
Merge: f559289 2cdd75f
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Jan 8 15:28:14 2025 +0100

    Merge pull request #33 from leirelasaam/leire
    
    Añadir contenido de ramas leire, dayana y lucian

[33mcommit 2cdd75fe63d4ca7768ce52cd4b78490d24e76df1[m
Merge: 91acc41 688f9c4
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Jan 8 15:27:16 2025 +0100

    Merge branch 'dayana' into leire

[33mcommit 91acc414a575401057842d25cbea2491117f5a83[m
Merge: 1356334 40d4a5b
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Jan 8 15:24:18 2025 +0100

    Merge branch 'lucian' into leire

[33mcommit 13563341e02c6d6a70049a8a0b4cb1bb0daa9ec1[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Jan 8 15:15:15 2025 +0100

    Arreglar bug ruta destroy de users

[33mcommit 40d4a5b52504f5edaadf3a7ea8d856d59f531e86[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Wed Jan 8 14:09:46 2025 +0100

    problemas en assignments porque se llamaba a teacher_id en vez de user_id

[33mcommit 688f9c41b36cf6d76797d78870671f353776cae7[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Jan 7 17:00:12 2025 +0100

    Se añade a el show los botones de acciones

[33mcommit 6b56dfc897108e17a3eb232f7adcf94f0c126867[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Jan 7 16:39:52 2025 +0100

    Se juntan crear y editar y se añaden imagenes en los botones

[33mcommit 017e35b91a13db4bc06885537c462729c647a3ed[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Jan 7 16:36:02 2025 +0100

    Crear componente para las alertas

[33mcommit 87e5f84f5e0aed869ce6495a15b19f8ef8bb1169[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Jan 7 16:11:23 2025 +0100

    Nombre documento en negrita

[33mcommit 241db13143304fdff6b3f9b33835a33f0bb848d5[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Jan 7 16:10:46 2025 +0100

    Los estudiantes solo tienen acceso a su perfil

[33mcommit 23726d90b5df837af7ca3aa5295bbd42d39b077d[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Jan 7 16:08:12 2025 +0100

    Se añaden notificaciones en la pantalla

[33mcommit 23ded2ec458ce9d1cceacbeb4f41e737e283a766[m
Merge: 2c973d4 f559289
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Jan 7 15:23:33 2025 +0100

    Merge branch 'main' into dayana

[33mcommit bf10500a1ff17333f8ef0b524a68c890de99df5c[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Tue Jan 7 15:20:19 2025 +0100

    haciendo commit antes del pull

[33mcommit 2c973d485581c01dc1899aa2937ca8a96b02bf45[m
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Tue Jan 7 14:01:27 2025 +0100

    Se implementa el borrado de ciclos

[33mcommit b1f3dca6bcc2ed332078786479552b407951d0b7[m
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Tue Jan 7 13:49:10 2025 +0100

    Se implementa añadir ciclos

[33mcommit b1bfb56f5f516a3977e5a6b9db80817cd729f431[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Tue Jan 7 13:43:23 2025 +0100

    Error en assignments, trabajando en index: Route [admin.assignments.create] not defined.

[33mcommit aae7905c4e63b9365cb41cc824f60ec82f007142[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Tue Jan 7 13:06:13 2025 +0100

    creados views de assignment y shedule, hay que modificar create, index, delete y edit de ambos

[33mcommit aeb7294a499415e71a6099b3cc9b2f16c51f97a8[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Tue Jan 7 12:13:29 2025 +0100

    Ya funciona editar enrollments: en views>enrollment>edit en form method=POST estaba utilizando enrollment en vez de enrollments, por eso no me lo tomaba.

[33mcommit 3d825da5cef4810e5c13bb9fde723f1dc2d433b4[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Tue Jan 7 11:29:14 2025 +0100

    implementado eliminar matricula, aun no se si funciona, implementado editar pero no puedo acceder, me da error de route not defined y CheckAdminRole

[33mcommit f30f00c6e66b34678b8b2ec38ee4b0f18395ac69[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 23:02:57 2025 +0100

    index y show de enrollment funcionan correctamente

[33mcommit 5f9840d3ba1676b192891c9209f1d97ada20891d[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 22:06:18 2025 +0100

    creada index y show de enrollments

[33mcommit c00b608981e885c92372b7d9abd5ad01a6cc644a[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 21:50:41 2025 +0100

    he creado la carpeta enrollment en views>admin

[33mcommit 3981abe727ed26510c2be3879a119f60b51d4f6e[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 21:35:41 2025 +0100

    He borrado los Models en plural

[33mcommit 4d20e68b7009428c1a9dcf24b81acb8ea4d73ae4[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 21:29:32 2025 +0100

    he eliminado las funciones offer() de Module y Cycle

[33mcommit ef2636391c13f3d80d3caa6b4ca573f0a7161b3e[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Jan 6 13:43:04 2025 +0100

    merge con el main

[33mcommit f559289c0b00e6c201c41bacbb68aa456b3240d9[m
Merge: 600fa8c cb6334b
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Mon Jan 6 11:21:02 2025 +0100

    Merge pull request #32 from leirelasaam/leire
    
    Terminar roles y añadir validaciones

[33mcommit cb6334bb8240f4e3234e80c93f13a53869dfcf58[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 11:20:01 2025 +0100

    Indicar solo archivos de foto en input file de users

[33mcommit 2691dfa166a9a3717311648275e694364e4e2af4[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 11:16:46 2025 +0100

    Añadir validación de campos de formularios de usuarios

[33mcommit 9185e15b5340fa8bf13790797a588c8eef86a9d8[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 11:04:37 2025 +0100

    Pasar validación de cambio de contraseña a función

[33mcommit 82ab5674b2db7ead32a78d762d08ed00f7cd1f24[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 11:02:00 2025 +0100

    Añadir edición de roles y compartir vista con el create

[33mcommit d9237f276239f20f30e56968871b1954ddb3e599[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 10:31:46 2025 +0100

    Cambiar mensajes de error de change pass

[33mcommit c5af0cb44a80ce947e8232c5969e2044bbe4d9f4[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Jan 6 10:30:18 2025 +0100

    Cambiar de modal a vista el cambio de contraseña

[33mcommit 3760f39d9fd71d3a99331c36f2b6f48147f281c6[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 21:07:49 2025 +0100

    Posicionar footer abajo, body min 100vh

[33mcommit 600fa8cbbf66eb4cd3264859b76de5ca4886ea09[m
Merge: 63f9b95 77709d6
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 20:55:16 2025 +0100

    Merge pull request #31 from leirelasaam/leire
    
    Añadir carrusel y footer

[33mcommit 77709d659b7f5a73f5d8d60740a5f4866e07282a[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 20:54:09 2025 +0100

    Añadir un footer

[33mcommit a121a6ee1f6cc610217c07d966a7d803d528e0a9[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 20:42:51 2025 +0100

    Añadir carrusel de imágenes en home

[33mcommit 381248c7481d2d28dd5bb005e32c9b694a1f3e66[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 19:52:10 2025 +0100

    Añadir icono en home de profesor e incluir favicon

[33mcommit a0ab0b4aa9a4521fcec8227272fe80eed5201479[m
Merge: 6183ef5 63f9b95
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Sun Jan 5 19:48:50 2025 +0100

    Merge branch 'main' into dayana

[33mcommit 6183ef5f33b6e060193f4464b906ee1dd1274bc5[m
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Sun Jan 5 19:48:14 2025 +0100

    Modificacion de nombres

[33mcommit 99b2f54f55701c71bb49b5f031aed03d716d3866[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 19:41:05 2025 +0100

    Añadir botones de acción en el show de los roles

[33mcommit 63f9b9544db3fdf60cd284fe3252de17436ad134[m
Merge: dbf2c2d 4033dae
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 19:35:43 2025 +0100

    Merge pull request #30 from leirelasaam/leire
    
    Añadir iconos de fontawesome

[33mcommit 4033dae949782901cd7f46ed2862c5f3e83dc641[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 19:34:55 2025 +0100

    Añadir iconos de fontawesome

[33mcommit e115cf99a3bda9bdff434db5552bc1da09c5d4c8[m
Merge: f6a28ab dbf2c2d
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Sun Jan 5 18:37:15 2025 +0100

    Merge branch 'main' into dayana

[33mcommit f6a28ab5cbb430380f00079cbc1bd656018a6b7d[m
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Sun Jan 5 18:36:45 2025 +0100

    Cambios

[33mcommit dbf2c2d108fb26ef002b6fb307de35babbdb1e6a[m
Merge: cb513b3 fc5c988
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 18:01:17 2025 +0100

    Merge pull request #29 from leirelasaam/leire
    
    Cambiar a fuente Ubuntu

[33mcommit fc5c9880fb9942c2fb85def6fa35b0f2fd1c52bd[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 18:00:48 2025 +0100

    Cambiar a fuente Ubuntu y Ubuntu Condensed

[33mcommit a6f3f545e01a4293b995cbc107a0086b7a1a70d2[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 15:19:32 2025 +0100

    No enlazar rol si no es god o admin, que son quienes pueden verlos

[33mcommit 807fbea53731095f4cba43d0be04d8d6c0789d09[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 15:17:15 2025 +0100

    Añadir enlace en rol de usuarios para mostrar el show del rol

[33mcommit cb513b367a3d68659fd877cdadc72b093874d03d[m
Merge: 2aeecc3 f5b1bd4
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 15:08:38 2025 +0100

    Merge pull request #28 from leirelasaam/leire
    
    Arreglar bug cambio contraseña

[33mcommit f5b1bd44b5d332561a372e0295b98ae347c40afe[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 15:08:05 2025 +0100

    Arreglar bug cambio contraseña

[33mcommit 2aeecc378a8f004ef4129d4bdb05324cb25018bc[m
Merge: 720c789 60b3715
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 14:50:37 2025 +0100

    Merge pull request #27 from leirelasaam/leire
    
    Añadir estilos personalizados

[33mcommit 60b37159a8a4e5f45e66dee4a9dc9c7d6b502768[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 14:50:03 2025 +0100

    Añadir estilos personalizados

[33mcommit 720c78944728e83b7518d2ebe434993d008f172c[m
Merge: 1bba7f3 0a20b75
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Jan 5 14:14:07 2025 +0100

    Merge pull request #26 from leirelasaam/leire
    
    Añadir logo y fuente Futura

[33mcommit 0a20b75c71e0ba1ae8217549e2223e0ad2efa300[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 14:12:02 2025 +0100

    Incluir fuente Futura mediante npm

[33mcommit bca30ab2d179151ca222056254fe7101debe499d[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 12:48:52 2025 +0100

    Incluir logo en la barra

[33mcommit c6fd4d48d7d483d613b55ffd482fc1310d1bb9f2[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Jan 5 12:37:39 2025 +0100

    Gestionar información personal en el show y añadir tabla correcta en home de profesores

[33mcommit 5e332591f1fb53b31117d46a9b979d06e09c0de6[m
Merge: e136a44 1bba7f3
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Sun Jan 5 11:24:51 2025 +0100

    resolviendo errores

[33mcommit 1bba7f336593115b5662ce84bcaa2c8206275530[m
Merge: 2fc916d 132f54f
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sat Jan 4 21:48:05 2025 +0100

    Merge pull request #25 from leirelasaam/leire
    
    Gestionar middleware

[33mcommit 132f54fb658235dbfa1924e5a5cc1845e8648441[m
Merge: 09d8efe 2fc916d
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 21:47:07 2025 +0100

    Merge branch 'main' into leire

[33mcommit 09d8efe0a2497e3dd76748f98fade5a9330f3316[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 21:46:45 2025 +0100

    Gestionar que los usuarios solo puedan ver su perfil

[33mcommit bd97d24ad581a0fec7e9fadc8581725a55604d1e[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 21:34:30 2025 +0100

    Gestionar el perfil de usuarios que no son god y admin

[33mcommit 9067036d0d749b1188b268fe050e3527d4132363[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 21:25:28 2025 +0100

    Añadir protección de rutas admin con middleware personalizado

[33mcommit cf37a6eadbfe08e74f8cae9a41d51615081013d9[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 20:47:24 2025 +0100

    Redirigir a /admin si se solicita /home y es god o admin

[33mcommit 2fc916d17d5384d87ee387fc21567242cf06d693[m
Merge: 5f8df68 342a704
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sat Jan 4 20:33:52 2025 +0100

    Merge pull request #24 from leirelasaam/leire
    
    Gestionar borrado de roles por defecto y usuarios GOD

[33mcommit 342a70461daef706c910640e9ec72df16ab1f2b5[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 20:33:04 2025 +0100

    No se pueden eliminar los roles por defecto de la app

[33mcommit 9b74f38292d17116d59205e12a664d981639b34b[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 20:18:16 2025 +0100

    No se pueden eliminar usuarios GOD por nadie

[33mcommit 5f8df686ab65f4cd5c62c65c96ebe2bba2a890c5[m
Merge: ccb3891 c7c3cfc
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sat Jan 4 19:55:38 2025 +0100

    Merge pull request #23 from leirelasaam/leire
    
    Añadir opciones para cambiar/restablecer contraseñas

[33mcommit c7c3cfcef926d5f449606b1684f4289105f573ef[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 19:54:32 2025 +0100

    Corregir botón delete en roles

[33mcommit 0a2e38f47577c5377271f51a20008b84bf6a6b63[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 19:52:00 2025 +0100

    Solo dejar que se actualice la contraseña del usuario logueado

[33mcommit 1d590ecd60ce981b88afc8a2bdf6d699f872f1ed[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 19:43:55 2025 +0100

    Añadir opción de cambiar contraseña en el show

[33mcommit 5a04ed89a306477383ede2338cd96cb5c52d7f6c[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 17:38:31 2025 +0100

    Añadir reset de contraseña en usuarios y gestionar permisos sobre ficheros

[33mcommit 0c4eb409ca2db536d85f21143d11256011ff2482[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 17:08:47 2025 +0100

    Gestionar error en home

[33mcommit 5040bcef1da655af68f22b5f6f6ef4c86b20749a[m
Merge: 259c630 ccb3891
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Jan 4 16:58:04 2025 +0100

    Merge branch 'main' into leire

[33mcommit ccb3891eb617f6fade4318cbbeeb1fdd72291ae8[m
Merge: 30fb639 99af96e
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Thu Jan 2 13:23:31 2025 +0100

    Merge pull request #22 from leirelasaam/dayana
    
    Merge Dayana

[33mcommit 99af96ef745897a1fefda24c81679b41b00f49dd[m
Merge: 630553f 30fb639
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Thu Jan 2 13:22:12 2025 +0100

    Merge main

[33mcommit 630553f202db5cef5e12f5c6d18e3f1cd6550742[m
Author: Dayana <dayana@DESKTOP-91VHDON.>
Date:   Thu Jan 2 12:51:24 2025 +0100

    Se añade, ver, eliminar y crear y se soluciona problema

[33mcommit 259c630dac6e45d135160a8b0936c38627ea5fb6[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 16:46:20 2024 +0100

    Quitar posibles caracteres especiales del email en la factory de usuarios

[33mcommit 30fb63911a1a0e4bd3915271a980606022e8a41e[m
Merge: 9acd4ad 40e02d7
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Fri Dec 27 16:42:38 2024 +0100

    Merge pull request #21 from leirelasaam/leire
    
    Añadir index, show, delete, create de rolws

[33mcommit 40e02d7f173623aa6c7e748e86cd000647986537[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 16:38:05 2024 +0100

    Añadir rutas index, show, delete de roles donde se incluye el conteo de usuarios con dicho rol

[33mcommit 7a8b99308344b67eecfde78b032d936ad8b93f1b[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 15:28:52 2024 +0100

    Añadir descripción en roles

[33mcommit 9acd4ad0bf5feadb9f0271d8fc28ab2b7512a973[m
Merge: 6627e6d 8dd107c
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Fri Dec 27 15:23:36 2024 +0100

    Merge pull request #20 from leirelasaam/leire
    
    Introducir componentes

[33mcommit 8dd107c30adfdab8680e4d49d9df0884630f93b2[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 15:21:36 2024 +0100

    Añadir nuevos componentes para botones y detalles del show

[33mcommit 73f5f8a307e8bf82f4b4a31defeb09124254e8bb[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 14:32:52 2024 +0100

    Crear función para obtener el color del badge según el rol

[33mcommit 1e38a58cc609e60f28bee124d00e5add89eb7c63[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 14:28:56 2024 +0100

    Crear un componente para el modal de borrado con parámetros

[33mcommit 667391c61e779bc7d7237c1aceb117d868502eed[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Fri Dec 27 13:33:09 2024 +0100

    Añadir botones de editar/eliminar en show

[33mcommit 9749b3dece07f3559bde530218c5fff941da239b[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 26 14:43:36 2024 +0100

    Añadir edición con edit.blade

[33mcommit 9cae626a818302444ca15d0390343481a7578afc[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 26 14:19:23 2024 +0100

    Añadir mi perfil

[33mcommit d58eca1465c11dea37f3853898224c23cc5180c8[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 26 14:15:37 2024 +0100

    Gestionar imagenes

[33mcommit 920d7ed84ba3c16123b088d12a4f78648c675cd6[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 26 13:40:32 2024 +0100

    Mostrar mensajes tras creación y eliminación

[33mcommit 6627e6d7d838328ba93333b80ee6c77d6efa2ceb[m
Merge: 492bf16 b99e56e
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Dec 18 17:30:42 2024 +0100

    Merge pull request #19 from leirelasaam/leire
    
    Añadir imágenes de usuarios

[33mcommit b99e56e3b40bdeea525334cad6d84247c8236fbc[m
Merge: 35302cc 492bf16
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 18 17:30:09 2024 +0100

    Gestionar conflicto en app.php

[33mcommit 492bf16abcb3d801e5ee53dd6b5a42d677219165[m
Merge: 1db158c b30604b
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Wed Dec 18 17:29:04 2024 +0100

    Merge pull request #18 from leirelasaam/dayana
    
    Merge al main añadiendo show y create de ciclos y modulos

[33mcommit b30604b13159bd704bf0d024d2f258a07bf30229[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 18 17:25:46 2024 +0100

    Se arregla error

[33mcommit 95117791fdc73428daac18d36f5067ca6b7d49c9[m
Merge: 9c20e89 a2725ea
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 18 17:22:45 2024 +0100

    Merge branch 'main' into dayana

[33mcommit 35302cc13903be4358d14f37ad05a68c2a9db688[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 18 17:18:31 2024 +0100

    Añadir imagenes

[33mcommit 9c20e8996f8e19dbb554daff2eb19c5c932510c7[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 18 17:06:44 2024 +0100

    Se arregla problema con index

[33mcommit a2725ea3435c10bf14cc8e0e48bee3e5b157826e[m
Merge: 9c3a099 1db158c
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 18 17:03:16 2024 +0100

    Merge branch 'main' of github.com:dayanaandrea/reto2

[33mcommit 04fd5ee210266744bedb240fc7ea2e2248a9a52a[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 18 17:02:36 2024 +0100

    Añadir helpers, gestionar imagenes codificadas y modificar tabla users

[33mcommit 31c461399645c15d48de09c59c9845d98f3546c6[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 18 17:02:03 2024 +0100

    Se añaden show y create

[33mcommit 0af637a7f4726c1d556007d3530b59eff9c2f101[m
Merge: e136a44 21256e8
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Dec 18 16:55:02 2024 +0100

    Merge branch 'main' into lucian

[33mcommit 21256e861e162744833d7d4837e6173c37979fc6[m
Merge: bb654bd 1db158c
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Dec 18 16:06:54 2024 +0100

    Merge branch 'main' of github.com:dayanaandrea/reto2

[33mcommit 1db158c000b005b05d80423012f02086c28b9568[m
Merge: 8968242 670cbc8
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Dec 18 15:10:05 2024 +0100

    Merge pull request #17 from leirelasaam/leire
    
    Actualizar .env.example

[33mcommit 670cbc8b21a9c44499f1797d84545306093e87b0[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 18 15:09:07 2024 +0100

    Actualizar .env.example

[33mcommit 8968242f251435a073ab13679d967cc0ac771490[m
Merge: da9be3f dfa2691
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Tue Dec 17 17:00:29 2024 +0100

    Merge pull request #16 from leirelasaam/leire
    
    Gestionar paginación independiente en usuarios

[33mcommit e864920597f4b6650258381f694b1d4c073b4cbe[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Dec 17 16:59:57 2024 +0100

    Se arregla en module /index

[33mcommit dfa2691eae4c9e2d361655c60ee1ad8c4dfadef8[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Dec 17 16:44:52 2024 +0100

    Gestionar cuando no hay datos

[33mcommit 240ebd0fa2a9c1439a9dc57655e34259487b8353[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Dec 17 16:38:02 2024 +0100

    Gestionar paginación separada con dos parámetros diferentes en el index de users

[33mcommit 72fc01668f3ff08f37fc2fa90299f0299c98f78c[m
Merge: f51e523 9c3a099
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Dec 17 16:37:21 2024 +0100

    Merge branch 'main' into dayana

[33mcommit f51e523ca7c2481b36178edfe30d78f12d2f0707[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Dec 17 16:37:11 2024 +0100

    a

[33mcommit 9c3a099edc73f207ffdc61c3ff8cb14843dd05ec[m
Merge: 2a51b9c da9be3f
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Dec 17 16:36:09 2024 +0100

    Merge branch 'main' of github.com:dayanaandrea/reto2

[33mcommit 038ba1fbea1b7601eb5aec1b3129617a55eb0374[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Tue Dec 17 16:32:25 2024 +0100

    Se modifica poco de module/index

[33mcommit da9be3fc16e8717ee6e25aa0863d9ae898c1cee8[m
Merge: 3f751e5 e1eb213
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Tue Dec 17 15:51:20 2024 +0100

    Merge pull request #15 from leirelasaam/leire
    
    Añadir creación de usuarios y mostrar usuarios eliminados

[33mcommit e1eb2137acaf8c6d81a9994d89fdff3b33e01b65[m
Merge: 5388a40 3f751e5
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Dec 17 15:49:52 2024 +0100

    Merge branch 'main' into leire

[33mcommit 5388a402d76ddee49f48a5d7f13b01fad6a7b1f8[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Tue Dec 17 15:49:32 2024 +0100

    Añadir tabla de usuarios eliminados con soft deletes

[33mcommit 2a51b9c5d3d2e7f1808069974150a0d0d313d82a[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 16 20:29:52 2024 +0100

    Se crean las vistas de cycle y module

[33mcommit 5396eb2616d2942d5354bbbed54f0d472bb47359[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 16 20:28:57 2024 +0100

    Se añaden los modulos y ciclos

[33mcommit e136a445cb5d77db47fd712e2dd8fc713365c1cb[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Mon Dec 16 20:28:40 2024 +0100

    cambios menores

[33mcommit 727294d1667c7f9c085bbc24c0654d0b080a4f3f[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Dec 16 20:28:18 2024 +0100

    Gestionar create de users

[33mcommit a73300cc9f10abf2096a4c63292a43b83a4f2ceb[m
Merge: a6a4307 bb654bd
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Mon Dec 16 19:28:28 2024 +0100

    Merge branch 'main' into lucian

[33mcommit bb654bd5d95f6c1688cf2bbfaf7aec4df431d8b6[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Mon Dec 16 19:28:08 2024 +0100

    cambios menores

[33mcommit a6a430707f36a276ee0ceef4282962145a2f1ea1[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Mon Dec 16 19:26:03 2024 +0100

    cambios menores

[33mcommit 3f751e510d4f5516bff5a1507d8daea96fcd8d4e[m
Merge: 948dcba fa4abb3
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Mon Dec 16 19:14:47 2024 +0100

    Merge pull request #14 from leirelasaam/dayana
    
    Dayana

[33mcommit fa4abb3c8e046ff23d38baf725b2957060f53326[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 16 19:13:09 2024 +0100

    Se soluciona problema con npm

[33mcommit b6ae2405e3a2d3ad39fb9f0eccbef1e997c46fbb[m
Merge: 0f8d8e6 948dcba
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 16 18:45:52 2024 +0100

    Merge branch 'main' into dayana

[33mcommit 0f8d8e6c477013f35474e1f97067dfb7cb7958da[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 16 18:45:12 2024 +0100

    Se modifican los seeders, migrations y models

[33mcommit 432b868808de81b81c95eea6589d05292db26cb6[m
Author: Lucian Stelian Grecianu <luciangrecianu@gmail.com>
Date:   Mon Dec 16 13:18:11 2024 +0000

    he arreglado algun id, cuando no se especifica que tipo de integer es, por defecto es biginteger y yo declaraba que era integer, asi que ahora lo cambie a biginteger tambien

[33mcommit e71ead0051007c96cfb44861b73a9d60b479eecc[m
Merge: 4f36d27 948dcba
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Dec 16 01:37:43 2024 +0100

    resuelto conflicto al hacer merge en routes/web.php

[33mcommit 4f36d2718c876b0d0b9ac8fe08ec2d751a5db60b[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Mon Dec 16 01:28:02 2024 +0100

    Los seeders de assignment y schedule estan terminados, he introducido nuestro horario y he utilizado hora 1, hora 2, en vez de 15:00:00

[33mcommit 948dcba53667fea1f970599072144864db8dc7a0[m
Merge: 5068aa5 83da1eb
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sun Dec 15 18:56:29 2024 +0100

    Merge pull request #13 from leirelasaam/leire
    
    Añadir index, show y delete de Users

[33mcommit 83da1ebc71cf7e23dfb13002bf2298713cc1fc8c[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Dec 15 18:50:27 2024 +0100

    Añadir borrado de usuarios con modal y redirección a confirmación

[33mcommit c1f3b24f9fc2a7020a733bd51bd1fa2b42418e78[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sun Dec 15 18:16:30 2024 +0100

    Añadir vistas index y show de usuarios

[33mcommit ab347fec40cd0624f3bab2ba06db7efa71fbd315[m
Author: root <root@DESKTOP-UNCCD7K.>
Date:   Sun Dec 15 16:22:19 2024 +0100

    copiado lo de violeta, modifcar

[33mcommit 3c685e2cc1706c5f5eb447be565718acb0d9178a[m
Author: Lucian Stelian Grecianu <luciangrecianu@gmail.com>
Date:   Sat Dec 14 19:00:58 2024 +0000

    Se han creado mediante php artisan make:model NombreModelo -crms los siguientes modelos: Assignment & Shedule

[33mcommit 8e800e9ea470654cb552a13b0c3771c10f5e1adf[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 19:24:45 2024 +0100

    Se añaden ejemplos de prueba en los Seeders

[33mcommit 8cf43ad24889d8f44a5e4b62f8fd53ab6c380340[m
Merge: d9e634f 5068aa5
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 20:03:22 2024 +0100

    Merge branch 'main' into leire

[33mcommit d9e634fce5d3bac097914bb4043b54f81398b482[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 20:00:04 2024 +0100

    Empezar con traducciones y gestionar formulario de registro

[33mcommit 62975521f8308694f63946e134fb786f3ab6ce9f[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 19:58:01 2024 +0100

    Agregado student controller

[33mcommit 5068aa5f236044094a90bc40bc1dd677d4da10a0[m
Merge: a5234dd 0bb0993
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Thu Dec 12 19:27:36 2024 +0100

    Merge pull request #12 from leirelasaam/dayana
    
    Se añaden ejemplos de prueba en los Seeders

[33mcommit 0bb0993e27fe4bd21526651703a82392567a1ed6[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 19:24:45 2024 +0100

    Se añaden ejemplos de prueba en los Seeders

[33mcommit a5234dd723a85481e0c60c6f721c19be513013d7[m
Merge: 2b61fd5 cb9d119
Author: Lucian <157137778+LucianJZN@users.noreply.github.com>
Date:   Thu Dec 12 19:06:37 2024 +0100

    Merge pull request #11 from leirelasaam/lucian
    
    Lucian

[33mcommit cb9d1198dacde5a79863d19da57273f33b99fcec[m
Merge: 845e01b 2b61fd5
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 19:06:10 2024 +0100

    conflictos resueltos

[33mcommit 845e01b23d2bcc61242b2fd1f8351d2ce15dc72e[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 19:01:59 2024 +0100

    Se ha añadido los modulos de DAM, DAW y ASIR de primero y segundo

[33mcommit b851d3bd4ac35d2dc84d63372a1a48cc84c94e5c[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 18:18:13 2024 +0100

    curso primero DAM añadido en ModuleSeeder

[33mcommit 2b61fd55869b66520fd767328ff26fd9423ea6d0[m
Merge: d95c9ab 2cfbf13
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Thu Dec 12 18:15:54 2024 +0100

    Merge pull request #10 from leirelasaam/dayana
    
    Se arreglan conflictos en los controllers

[33mcommit 2cfbf136c4da6369cda0973e04481664353e3e2c[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 18:11:59 2024 +0100

    Se arreglan conflictos en los controllers

[33mcommit d95c9abc1f3ad94b60d46e3f229cf34c0ce5708a[m
Merge: 34ff640 7aa298c
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Thu Dec 12 17:56:06 2024 +0100

    Merge pull request #9 from leirelasaam/leire
    
    Añadir control de rutas y vistas por roles

[33mcommit 7aa298c7853e68908be520b23439ae70b19e2225[m
Merge: ca99aa1 34ff640
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 17:55:27 2024 +0100

    Merge con mainç

[33mcommit 34ff640871ab5fe4fc3a9ce297c10f566317a757[m
Merge: f2994b6 f0c7678
Author: dayanaandrea <124193472+dayanaandrea@users.noreply.github.com>
Date:   Thu Dec 12 17:50:18 2024 +0100

    Merge pull request #8 from leirelasaam/dayana
    
    Solucionar errores en /database

[33mcommit f0c7678ec85bff1da7ac66806f477c155cb9ef54[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 17:49:05 2024 +0100

    Solucionar errores en /database

[33mcommit ca99aa1a039499164b7490aa49d43e38ff01bafb[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 17:32:34 2024 +0100

    Gestionar enlace en navbar según rol

[33mcommit 20b63f7785e4b108bbd2ceb95cb4b56181718bf4[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 17:26:18 2024 +0100

    Eliminar home_

[33mcommit 186324783c24daf7aa482d4a5fb697ca1e621d05[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 17:25:44 2024 +0100

    Lanzar 404

[33mcommit 19a22f0db3a06965f6cc41c7a08d0204f3611d69[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 17:09:44 2024 +0100

    Gestionar rutas

[33mcommit e08c99a2380d662fbaf6f064ac6701831da9a4b2[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 16:53:50 2024 +0100

    arreglado el DatabaseSeeder que puebla la BBDD

[33mcommit b41e2180c62f522145e344da187391838477989a[m
Merge: c033334 f2994b6
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 16:51:22 2024 +0100

    en migration modulos he cambiado horas de tinyInteger a integer ya que no podia almacenar mas de 127 horas, ahora en ingles

[33mcommit 785f4f28cc8f969a7e9e993575cd260084d135d6[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Thu Dec 12 16:48:24 2024 +0100

    Pasar mis apartados a inglés y gestionar redireccionamiento según rol

[33mcommit c0333342601047d2a412e25574dbc35ac1e913d4[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 16:47:23 2024 +0100

    en migration modulos he cambiado horas de tinyInteger a integer ya que no podia almacenar mas de 127 horas

[33mcommit f2994b6d203d5fcdfa0bcb30b57237c0a6ddd1cf[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 16:43:03 2024 +0100

    Se traducen titulos

[33mcommit 6910856fcf069729e30c002bf6325d7ade6bf9ff[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 16:38:59 2024 +0100

    Se cambia todo a ingles y se modifican datos

[33mcommit e32de01155aa36bb9d9ba9cdd40c82167d1560b8[m
Merge: 62182c6 2af899c
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Dec 12 16:05:52 2024 +0100

    Solucion de conflicto

[33mcommit 2af899cc70ed007db445bfff9b995a46b7102233[m
Merge: 104e940 9c03746
Author: Lucian <157137778+LucianJZN@users.noreply.github.com>
Date:   Thu Dec 12 15:45:24 2024 +0100

    Merge pull request #7 from leirelasaam/lucian
    
    codigo ciclos y modulos establecidos a unique

[33mcommit 9c03746241a77643e06e4eb5f1b2324b0ca08b25[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 15:44:34 2024 +0100

    codigo ciclos y modulos establecidos a unique

[33mcommit 104e940d4d9430448765cb574548b75ee1665213[m
Merge: c73c0c9 0a005c2
Author: Lucian <157137778+LucianJZN@users.noreply.github.com>
Date:   Thu Dec 12 15:25:14 2024 +0100

    Merge pull request #6 from leirelasaam/lucian
    
    Lucian

[33mcommit 0a005c21ad13f5f7a761f84c82436d2aa9fdd99d[m
Merge: 05ac3d2 c73c0c9
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 15:22:17 2024 +0100

    Merge branch 'main' into lucian

[33mcommit 05ac3d25aa0fcc9b03bed642ae4d7191ddea4f8e[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Thu Dec 12 15:21:20 2024 +0100

    correccion errores

[33mcommit 62182c61f8e008f682e5ba280bc321c881b82ee3[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Wed Dec 11 17:17:01 2024 +0100

    Se modifica matricula model y reunion seeder

[33mcommit 79217b0a0815c0429b1d8a9618721ce892d6cd9d[m
Author: LucianJZN <lucianstelian.grecianu@elorrieta-errekamari.com>
Date:   Wed Dec 11 17:04:35 2024 +0100

    actualizacion de seeders

[33mcommit c73c0c9a874780ce948c7168e20d0aac271f4f75[m
Merge: 7946a21 e2501c8
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Dec 11 16:51:41 2024 +0100

    Merge pull request #5 from leirelasaam/leire
    
    Añadir Bootstrap y crear home de profesores

[33mcommit e2501c88db95e0b1785923ea1b240e0c40f1d7a9[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 11 16:38:15 2024 +0100

    Añadir bootstrap y gestonar home de profesor

[33mcommit 790a0f8258814d2ee3292f029f62dc8be0c14eff[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 11 15:48:26 2024 +0100

    Crear ruta de prueba que muestre los profesores

[33mcommit f573f6d61dbc43c3357e4dbc57b264028a87db4f[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Mon Dec 9 20:32:24 2024 +0100

    Se añaden los seeders y las migrations

[33mcommit 7946a210d6b6de9a64337069fff44e92bec9f4e8[m
Merge: 843892f c83370e
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Mon Dec 9 20:26:45 2024 +0100

    Merge pull request #4 from dayanaandrea/leire
    
    Gestionar imports, terminar seed de usuarios

[33mcommit c83370e08797ad96e9f12d2193d686a77e3b2809[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Dec 9 20:14:11 2024 +0100

    Crear usuario god y gestionar ondelete set null en id_rol

[33mcommit e9b25ed8775a44214193b54e1fd1a7ba4f02fd44[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Dec 9 19:19:49 2024 +0100

    Gestionar imports y añadir softdeletes en user

[33mcommit 843892fd1d44503e28a036a03bc60cce83e804ac[m
Merge: f6b662a f2d7424
Author: Lucian <157137778+LucianJZN@users.noreply.github.com>
Date:   Mon Dec 9 13:21:27 2024 +0100

    Merge pull request #3 from dayanaandrea/lucian
    
    Se ha realizado las migrationes, modelos y seeders de ciclo, ofertas …

[33mcommit f2d74243cce9c2b20fddc2b52632246cd9c68151[m
Author: Lucian Stelian Grecianu <luciangrecianu@gmail.com>
Date:   Mon Dec 9 12:19:56 2024 +0000

    Se ha realizado las migrationes, modelos y seeders de ciclo, ofertas y modulos

[33mcommit f6b662ab6d2809437cc0a8a80f61032ad4ecafee[m
Merge: 134317a f358644
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Sat Dec 7 19:00:38 2024 +0100

    Merge pull request #2 from dayanaandrea/leire
    
    Generación de usuarios con factories

[33mcommit f358644692420dfb4afa30cef9c96398ea28b764[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:59:53 2024 +0100

    Renombrar funciones correctamente

[33mcommit c5ec5c43825db607b6ac9211f6fd6f7ab1ba8d3e[m
Merge: b566b1c 134317a
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:57:11 2024 +0100

    Merge branch 'main' into leire

[33mcommit b566b1c99806eb6b4e6bc815d838722d10e9855c[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:56:01 2024 +0100

    Añadir created_at y updated_at con valores a now()

[33mcommit 21974e6d1c342bc1b87a610db2b5953d5c1fc933[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:50:55 2024 +0100

    Añadir comentarios en modelos

[33mcommit 3a9d5d39aa14653cbbbc5c9e843efc15496f6e5f[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:49:36 2024 +0100

    Relacionar modelos

[33mcommit ab8400cce449a641e287cf0083b207ef63c73ae3[m
Author: leirelasaam <leire.lasaam@elorrieta-errekamari.com>
Date:   Sat Dec 7 18:44:48 2024 +0100

    Seeders para usuarios con factories e inserts de roles

[33mcommit 56f30ef9d6f0763895ada18e8610ed99a6f16c28[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 4 17:10:58 2024 +0100

    Empezar con factories, no funcional, contiene errores

[33mcommit 134317aa52b4d469a1ba7bb541e5b4850120637c[m
Merge: 43aaa68 fb2bed5
Author: Leire Lasa <123190733+leirelasaam@users.noreply.github.com>
Date:   Wed Dec 4 16:41:39 2024 +0100

    Merge pull request #1 from dayanaandrea/leire
    
    Añadir migrations de Users y Roles

[33mcommit fb2bed50c818ff3b8f95b02a48b20809c8a0a835[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 4 16:40:03 2024 +0100

    Configurar orden correcto de las migrations

[33mcommit 0861bb33e4262794facaddb5d3071d6555db7b2b[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 4 16:17:28 2024 +0100

    Añadir create tables de users y roles

[33mcommit 606275869f28eda6f3121b9a26a1e7d02f54e59f[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Wed Dec 4 15:34:46 2024 +0100

    Gestionar dependencias correctamente

[33mcommit af3388c00d5ddd001cf354c459d5efad9022fa8b[m
Author: Leire Lasa <leire.lasaam@elorrieta-errekamari.com>
Date:   Mon Dec 2 17:51:50 2024 +0100

    Se modifica la version de docker

[33mcommit 43aaa683fdc576aadc2d21fd5a7250eb500a41a2[m
Author: Dayana <elorrieta@104-04.elorrieta.int>
Date:   Thu Nov 28 18:30:25 2024 +0100

    Primer commit
